1/z = 1/r1 + 1/r2


r2 = 45k
24v/(r1 + r2) * 45k = 12V

narysowac w sandboxie i obliczyc r1

[["v",[136,96,0],{"name":"","value":"dc(24)","_json_":0},["2","0"]],["w",[136,96,136,48]],["w",[136,48,256,48]],["w",[256,48,256,64]],["r",[256,64,0],{"name":"R2","r":"45","_json_":4},["2","1"]],["w",[256,112,256,128]],["w",[256,128,344,128]],["w",[256,128,256,144]],["r",[256,144,0],{"name":"R1","r":"45","_json_":8},["1","0"]],["w",[256,192,136,192]],["w",[136,144,136,192]],["w",[256,192,256,200]],["g",[256,200,0],{"_json_":12},["0"]],["view",41.2,0.24000000000000554,1.953125,"50","10","1G",null,"100","0.01","1000"]]

przesuniecie fazowe / korelacja TRAN i AC